path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-1.0.1.Final.jar
size=25017
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.2.Final.jar
size=17169
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.2.Final.jar
size=25535
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.6.1.Final.jar
size=90270
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.6.Final.jar
size=43356
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.6.1.Final.jar
size=1039195
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-1.0.0.Final.jar
size=300862
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.4.0.Final.jar
size=229550
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-6.0.2.Final.jar
size=215477
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\persistence\api\main\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.1.Final.jar
size=52739
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\validation\api\main\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=D:\Programmerings-mappen\GitHub\Bank\bank.web\WebContent\WEB-INF\lib\primefaces-6.2.jar
size=4271042
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.13.Final.jar
size=1155681
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.6.1.jar
size=654100
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.12.Final.jar
size=86900
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.3.Final.jar
size=60738
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-microprofile-3.6.1.Final.jar
size=27038
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.1.Final.jar
size=16701
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.2.Final.jar
size=51483
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.1.Final.jar
size=75342
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.2.Final.jar
size=35752
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\json\api\main\javax.json-api-1.1.2.jar
size=31140
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.2.Final.jar
size=40380
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.6.1.Final.jar
size=226691
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-2.3.5.SP1.jar
size=789012
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-1.6.0.Final.jar
size=2116857
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-1.0.1.Final.jar
size=137644
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-1.0.1.Final.jar
size=131532
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final.jar
size=23378
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.3.Final.jar
size=44677
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-1.0.0.Final.jar
size=71972
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.2.Final.jar
size=35565
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.1.Final.jar
size=41356
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-2.0.SP1.jar
size=107519
archive=2
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final.jar
size=949672
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.6.1.Final.jar
size=87593
archive=0
path=C:\Users\Mathias A. Lenz\wildfly-14.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
